{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/heatmap.html",
      "destination": "/2ca056517cfa9119.html"
    }
  ]
}
